@mixin position($position, $top: '', $left: '', $width: '', $height: '')
  position: $position
  top: $top
  left: $left
  width: $width
  height: $height

*
  padding: 0
  margin: 0

body
  @include position(absolute, 0, 0, 100%, 100%)
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden

.game-box
  @include position(relative)
  height: 100%
  width: 30%
  background-image: url("img/g4.jpg")
  background-size: 100% 100%
  background-repeat: no-repeat
  display: flex
  justify-content: center
  align-items: flex-end

.start-text
  align-self: center
  z-index: 1
  font-size: 5vh
  text-align: center
  cursor: default

.first-paragraph
  color: #fffbc5

.second-paragraph
  color: #ffd626

.number-of-umbrellas
  @include position(absolute, 6%, 53%)
  font-size: 3vh
  color: #431b00

.umbrella1
  @include position(absolute,34%, 87%, 14%, 17%)

.umbrella2
  @include position(absolute,48%, 32%, 14%, 17%)

.umbrella3
  @include position(absolute,75%, 0, 35%, 9%)

.umbrella4
  @include position(absolute,45%, 58%, 17%, 30%)

.umbrella5
  @include position(absolute,75%, 33%, 25%, 25%)

.btn
  width: 35%
  height: 7%
  transform: translateY(100%)
  transition: transform 1s
  cursor: pointer

.btn-animation
  transform: translateY(-500%)

.umbrella-hide-anim
  animation: 1s umbrella-hide

.text-hide-animation
  animation: 1s text-hide

.hide
  display: none

@keyframes umbrella-hide
  from
    opacity: 1
  to
    opacity: 0

@keyframes text-hide
  from
    transform: translateY(0)
    opacity: 1
  to
    transform: translateY(500%)
    opacity: 0

@media screen and (max-width: 1180px)
  .game-box
    width: 100%
